{
    "name": "spudbot",
    "version": "1.0.0",
    "main": "lib/main.js",
    "typings": "lib/spudbot",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/elite-spud/spudbot"
    },
    "scripts": {
        "build": "tsc --outDir ./lib/",
        "clean": "rimraf lib",
        "lint": "eslint ./src/***.ts",
        "start": "node --enable-source-maps ./lib/main.js"
    },
    "dependencies": {
        "googleapis": "^137.1.0",
        "google-auth-library": "^9.10.0",
        "json2csv": "^5.0.3",
        "keytar": "^7.9.0",
        "open": "^8.3.0",
        "ws": "^8.15.0"
    },
    "devDependencies": {
        "@types/json2csv": "^5.0.3",
        "@types/node": "^20.2.5",
        "@types/ws": "^8.5.10",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "google-auth-library": "^9.10.0",
        "eslint": "^7.13.0",
        "rimraf": "^3.0.2",
        "typescript": "^5.1.3"
    }
}
